<resources>
    <string name="app_loading">Wispr is loading..</string>
    <string name="app_name">Wispr</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_blockchain">Blockchain Explorer</string>
    <string name="action_stakes">My stakes</string>
    <string name="preference_file_key">ditiseenstring</string>
</resources>
