<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_swap_horiz_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/block_transaction_row.hash.text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[WdwkeV..81kUBy]"
                android:fontFamily="monospace"
                android:textColor="@color/text"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:minWidth="0dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/block_transaction_row.block.image_view"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_developer_board_black_24dp" />

                <TextView
                    android:id="@+id/block_transaction_row.block_hash.text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[WdwkeV ... 81kUBy]"
                    android:fontFamily="monospace"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/text"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:minWidth="0dp"
                android:orientation="horizontal">

            <ImageView
                android:id="@+id/block_transaction_row.confirmations.image_view"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_done_black_24dp" />

            <TextView
                android:id="@+id/block_transaction_row.confirmations.text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:text="1999"
                android:textColor="@color/text"
                android:textSize="16sp" />

                <ImageView
                    android:id="@+id/block_transaction_row.timestamp.image_view"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/baseline_access_time_black_24dp" />

                <TextView
                    android:id="@+id/block_transaction_row.timestamp.text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:text="1999"
                    android:textColor="@color/text"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />

</LinearLayout>